# student-grades

./: README.md  pom.xml
src/main/java/com/thalytadiniz/students_grade_app/: MainApp.java
src/main/java/com/thalytadiniz/students_grade_app/config/: SheetsConfig.java
src/main/java/com/thalytadiniz/students_grade_app/exception/: SheetsAccessException.java
src/main/java/com/thalytadiniz/students_grade_app/model/: Student.java
src/main/java/com/thalytadiniz/students_grade_app/service/: StudentService.java
src/main/resources/: application.properties  credentials.json  logging.properties
src/test/java/com/thalytadiniz/students_grade_app/: StudentsGradeAppApplicationTests.java
tokens/: StoredCredential
